import breeze.linalg._
import breeze.numerics._
import breeze.stats.mean

object BreezeCovarianceExample {
  def main(args: Array[String]): Unit = {

    // 1. Define a small dataset as DenseMatrix1[Double] (5 rows, 3 columns)
    val data = DenseMatrix(
      (2.0, 3.0, 4.0),
      (4.0, 5.0, 6.0),
      (6.0, 7.0, 8.0),
      (8.0, 9.0, 10.0),
      (10.0, 11.0, 12.0)
    )

    println("Original Data:")
    println(data)

    // 2. Center the data (subtract column means)
    val meanVector = mean(data(::, *)).t
    val centeredData = data(*, ::) - meanVector

    println("\nCentered Data:")
    println(centeredData)

    // 3. Compute covariance matrix using matrix operations
    val n = data.rows.toDouble
    val covarianceMatrix = (centeredData.t * centeredData) / (n - 1.0)

    println("\nCovariance Matrix:")
    println(covarianceMatrix)

    // 4. Compute eigenvalues and eigenvectors
    val eigSym.EigSym(eigenValues, eigenVectors) = eigSym(covarianceMatrix)

    println("\nEigenvalues:")
    println(eigenValues)

    println("\nEigenvectors:")
    println(eigenVectors)
  }
}