import smile.clustering.KMeans
import org.saddle._

object KMeansexample {
  def main(args: Array[String]): Unit = {

    
    val data = Array(
      Array(1.0, 2.0),
      Array(1.5, 1.8),
      Array(5.0, 8.0),
      Array(8.0, 8.0),
      Array(1.0, 0.6),
      Array(9.0, 11.0),
      Array(8.0, 2.0)
    )

    println("Original Data:")
    data.foreach(row => println(row.mkString(", ")))

   
    val k = 2

    val model = KMeans.fit(data, k)

    println("\nCluster Centers:")
    model.centroids.foreach(c => println(c.mkString(", ")))

    println("\nCluster Assignments:")
    println(model.y.mkString(", "))

    val frame = Frame(
      "X1" -> Vec(data.map(_(0))),
      "X2" -> Vec(data.map(_(1))),
      "Cluster" -> Vec(model.y.map(_.toDouble))
    )

    println("\nData with Cluster Labels (Saddle Frame):")
    println(frame)
  }
}