import smile.classification.KNN
import smile.math.distance.EuclideanDistance
import org.saddle._

object SaddleKNNExample extends App {

 
  val col1: Series[Int, Double] = Series(0 -> 1.0, 1 -> 1.5, 2 -> 5.0, 3 -> 8.0, 4 -> 1.0, 5 -> 9.0, 6 -> 8.0)
  val col2: Series[Int, Double] = Series(0 -> 2.0, 1 -> 1.8, 2 -> 8.0, 3 -> 8.0, 4 -> 0.6, 5 -> 11.0, 6 -> 2.0)
  val labels: Series[Int, Int] = Series(0 -> 0, 1 -> 0, 2 -> 1, 3 -> 1, 4 -> 0, 5 -> 1, 6 -> 2)

  
  val df: Frame[Int, Int, Double] = Frame(col1, col2)

  
  println("Original Saddle Data (Frame):")
  println(df)


  val nRows = df.rowIx.length
  val nCols = df.colIx.length

  val data: Array[Array[Double]] = Array.tabulate(nRows, nCols) { (i, j) =>
    df.at(i, j)
  }

  val labelArray: Array[Int] = labels.toVec.toArray


  val k = 3
  val knnModel = KNN.fit(data, labelArray, k, new EuclideanDistance)

 
  val testPoint = Array(2.0, 3.0)
  val predictedClass = knnModel.predict(testPoint)

  println(s"\nTest point ${testPoint.mkString(", ")} is predicted as class $predictedClass")
}