import pandas as pd
import nltk
import re
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import string
import os

# --- 1. Setup ---

def setup_nltk_resources():
    """Downloads necessary NLTK data models."""
    print("Downloading NLTK resources...")
    # These are the essential packages for this script
    nltk.download('punkt', quiet=True)
    nltk.download('stopwords', quiet=True)
    nltk.download('wordnet', quiet=True)
    nltk.download('vader_lexicon', quiet=True)
    print("Setup complete.")

# --- 2. Preprocessing Function (Core NLP) ---

def preprocess_text(text: str) -> str:
    """
    Cleans, tokenizes, removes stopwords, and lemmatizes a single text string.
    """
    # 1. Cleaning: Lowercasing and removing special characters/numbers
    text = text.lower()
    text = re.sub(r'[^a-z\s]', ' ', text)
    
    # 2. Tokenization
    tokens = word_tokenize(text)
    
    # 3. Stop Word Removal
    stop_words = set(stopwords.words('english'))
    
    # 4. Lemmatization
    lemmatizer = WordNetLemmatizer()
    
    final_tokens = [
        lemmatizer.lemmatize(word)
        for word in tokens
        if word not in stop_words and len(word) > 1 # Filter stopwords and single letters
    ]
    
    # Return tokens as a single string for downstream use
    return ' '.join(final_tokens)

# --- 3. Sentiment Analysis Function ---

def get_sentiment_score(text: str) -> dict:
    """
    Calculates VADER sentiment scores and assigns a simple label.
    VADER performs best on the *original* (unprocessed) text.
    """
    sia = SentimentIntensityAnalyzer()
    scores = sia.polarity_scores(text)
    
    # Assign label based on the compound score
    compound = scores['compound']
    if compound >= 0.05:
        scores['label'] = 'Positive'
    elif compound <= -0.05:
        scores['label'] = 'Negative'
    else:
        scores['label'] = 'Neutral'
        
    return scores

# --- Main Execution ---

if __name__ == "__main__":
    setup_nltk_resources()
    
    CSV_FILE = "simple_reviews.csv"
    TEXT_COLUMN = "ReviewText"

    # 1. Create Placeholder CSV (Simulating Data Ingestion)
    placeholder_data = {
        'ID': [1, 2, 3, 4],
        TEXT_COLUMN: [
            "This product is absolutely amazing and fantastic! The best purchase ever.",
            "I was extremely disappointed with the slow delivery and poor quality. Never again.",
            "The update was okay. Nothing special, but it functions.",
            "This service is excellent, wonderful job by the whole team."
        ]
    }
    pd.DataFrame(placeholder_data).to_csv(CSV_FILE, index=False)
    print(f"\nCreated placeholder file: {CSV_FILE}")

    # 2. Load Data (Scraping from CSV)
    try:
        df = pd.read_csv(CSV_FILE)
        print(f"Loaded {len(df)} records from CSV.")
    except Exception as e:
        print(f"Error loading CSV: {e}")
        exit()

    # 3. Apply NLP Preprocessing
    print("Applying NLP preprocessing (cleaning, stopword removal, lemmatization)...")
    df['Processed_Text'] = df[TEXT_COLUMN].apply(preprocess_text)

    # 4. Apply Sentiment Analysis
    print("Applying VADER sentiment analysis...")
    # Apply sentiment analysis on the original text
    sentiment_df = df[TEXT_COLUMN].apply(get_sentiment_score).apply(pd.Series)
    df = pd.concat([df, sentiment_df], axis=1)

    # 5. Display Final Results
    print("\n--- Final Analysis Results ---")
    results = df[['ID', TEXT_COLUMN, 'Processed_Text', 'label', 'compound']]
    
    # Format compound score for clean output
    results['compound'] = results['compound'].map('{:.4f}'.format)
    
    print(results.to_string(index=False))

    # 6. Cleanup
    if os.path.exists(CSV_FILE):
        os.remove(CSV_FILE)
        print(f"\nCleaned up temporary file: {CSV_FILE}")