from abc import ABC, abstractmethod

# --- 1. Abstract Base Class (ABC) ---
# Defines the required interface (abstract methods) for all derived classes.
class Shape(ABC):
    """
    Abstract Base Class for all geometric shapes.
    Enforces that all subclasses must implement 'area' and 'perimeter'.
    """
    def __init__(self, name: str):
        # Protected attribute (convention: _name)
        self._name = name
        
    @abstractmethod
    def area(self) -> float:
        """Calculates the area of the shape."""
        pass

    @abstractmethod
    def perimeter(self) -> float:
        """Calculates the perimeter of the shape."""
        pass
        
    # General concrete method shared by all shapes
    def describe(self) -> None:
        print(f"I am a {self._name} with the following properties:")

    # Property decorator for controlled access (Encapsulation)
    @property
    def name(self) -> str:
        """Getter method for the shape's name."""
        return self._name

# --- 2. Concrete Class: Circle (Inheritance) ---
class Circle(Shape):
    """Represents a circle, inheriting from Shape."""
    
    # Class-level constant
    PI = 3.14159

    def __init__(self, radius: float):
        # Call the parent constructor
        super().__init__("Circle")
        
        # Private attribute (convention: __radius)
        self.__radius = radius

    # Override abstract method from Shape
    def area(self) -> float:
        """Area = PI * r^2"""
        return self.PI * (self.__radius ** 2)

    # Override abstract method from Shape
    def perimeter(self) -> float:
        """Perimeter (Circumference) = 2 * PI * r"""
        return 2 * self.PI * self.__radius

    # Simple concrete method
    def get_diameter(self) -> float:
        return 2 * self.__radius
        
    # Getter method for the private attribute (Encapsulation)
    def get_radius(self) -> float:
        return self.__radius

# --- 3. Concrete Class: Rectangle (Inheritance) ---
class Rectangle(Shape):
    """Represents a rectangle, inheriting from Shape."""
    
    def __init__(self, length: float, width: float):
        super().__init__("Rectangle")
        self.length = length  # Public attribute
        self.width = width    # Public attribute

    # Override abstract method from Shape
    def area(self) -> float:
        """Area = length * width"""
        return self.length * self.width

    # Override abstract method from Shape
    def perimeter(self) -> float:
        """Perimeter = 2 * (length + width)"""
        return 2 * (self.length + self.width)
        
    # Demonstrate method overloading/specialization (Polymorphism within method scope)
    def describe(self) -> None:
        """Specialized description for Rectangle."""
        super().describe() # Call parent's method first
        print(f"  Dimensions: {self.length} x {self.width}")


# --- 4. Main Execution and Polymorphism ---
def process_shapes(shapes_list: list[Shape]) -> None:
    """
    Demonstrates polymorphism: treats different shape types uniformly 
    as the base 'Shape' class.
    """
    print("\n=============================================")
    print("      POLYMATHIC SHAPE PROCESSOR")
    print("=============================================")
    
    for shape in shapes_list:
        # The exact method called (Circle.area or Rectangle.area) 
        # depends on the object's actual type at runtime.
        print(f"\n--- Processing {shape.name} ---")
        shape.describe()
        print(f"  Area: {shape.area():.2f}")
        print(f"  Perimeter: {shape.perimeter():.2f}")
    print("=============================================")


if __name__ == "__main__":
    # 1. Create instances of different classes
    circle1 = Circle(radius=5.0)
    rect1 = Rectangle(length=10.0, width=4.0)

    # 2. Demonstrate Encapsulation & Properties
    print("--- Encapsulation & Properties Demo ---")
    print(f"Circle Name (Property Access): {circle1.name}")
    print(f"Circle Radius (Private Access): {circle1.get_radius()}")
    # Attempting to directly access circle1.__radius would raise an AttributeError

    # 3. Demonstrate Polymorphism
    # A list containing objects of different classes (Circle, Rectangle), 
    # but defined by their common base type (Shape).
    all_shapes: list[Shape] = [circle1, rect1]
    
    process_shapes(all_shapes)