import scala.math.Pi

// --- 1. Abstract Class ---
// Defines a base type that cannot be instantiated and provides a common interface.
abstract class Shape(protected val name: String) {
    // Protected field (Encapsulation)
    
    // Abstract methods (must be implemented by concrete subclasses)
    def area(): Double
    def perimeter(): Double
    
    // Concrete method shared by all shapes
    def describe(): Unit = {
        println(s"I am a $name.")
    }
}

// --- 2. Trait (Mixin) ---
// Traits are used for code reuse and behavior sharing (similar to interfaces + mixins).
trait Scalable {
    def scale(factor: Double): Unit
}


// --- 3. Concrete Class: Circle (Inheritance + Trait) ---
// Inherits from Shape and mixes in the Scalable trait.
class Circle(private var __radius: Double) 
    extends Shape("Circle") with Scalable {
    
    // Private field (__radius) demonstrating Encapsulation
    
    // Implementation of abstract methods from Shape
    override def area(): Double = Pi * __radius * __radius
    override def perimeter(): Double = 2 * Pi * __radius
    
    // Implementation of the trait method
    override def scale(factor: Double): Unit = {
        __radius *= factor
        println(s"  Scaled radius by $factor. New radius: ${__radius}")
    }
    
    // Getter method for the private field
    def getRadius: Double = __radius
}


// --- 4. Concrete Class: Rectangle (Inheritance) ---
class Rectangle(var length: Double, var width: Double) 
    extends Shape("Rectangle") with Scalable {

    // Implementation of abstract methods from Shape
    override def area(): Double = length * width
    override def perimeter(): Double = 2 * (length + width)
    
    // Implementation of the trait method
    override def scale(factor: Double): Unit = {
        length *= factor
        width *= factor
        println(s"  Scaled dimensions by $factor. New L x W: ${length.formatted("%.2f")} x ${width.formatted("%.2f")}")
    }

    // Specialized concrete method (Polymorphism within the method)
    override def describe(): Unit = {
        super.describe() // Call parent's method
        println(s"  Dimensions: ${length.formatted("%.2f")} x ${width.formatted("%.2f")}")
    }
}


// --- 5. Singleton Object (Companion Object and Main Runner) ---
// The final object contains the main function and demonstrates usage.
object ShapeDemo {
    
    // --- Polymorphism demonstrated through a common List type ---
    def processShapes(shapesList: List[Shape]): Unit = {
        println("\n=============================================")
        println("      POLYMORPHIC SHAPE PROCESSOR")
        println("=============================================")
        
        for (shape <- shapesList) {
            // The exact 'area' and 'perimeter' methods called are determined 
            // at runtime based on the object's actual type.
            shape.describe()
            println(s"  Area: ${shape.area().formatted("%.2f")}")
            println(s"  Perimeter: ${shape.perimeter().formatted("%.2f")}")
        }
    }
    
    // --- Trait Polymorphism ---
    def scaleShape(scalable: Scalable, factor: Double): Unit = {
        print(s"[Scaling] ")
        scalable.scale(factor)
    }

    def main(args: Array[String]): Unit = {
        // 1. Create instances of different classes
        val circle1 = new Circle(5.0)
        val rect1 = new Rectangle(10.0, 4.0)

        // 2. Demonstrate Encapsulation & Protected/Private access
        println("--- Encapsulation Demo ---")
        println(s"Circle Radius (Getter): ${circle1.getRadius}")
        // Accessing circle1.__radius directly would result in a compilation error.
        
        // 3. Demonstrate Polymorphism (List of common base type)
        val allShapes: List[Shape] = List(circle1, rect1)
        processShapes(allShapes)
        
        // 4. Demonstrate Trait Polymorphism
        println("\n--- Trait Polymorphism (Scaling) ---")
        scaleShape(circle1, 1.5)
        scaleShape(rect1, 0.5)

        // Re-process to see the scaled results
        processShapes(allShapes)
    }
}